html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
}

.text-h2 {
  font-family: "Oswald", sans-serif;
  font-weight: 500;
  font-size: 36px;
  text-transform: uppercase;
}

.text-h3 {
  font-family: "Oswald", sans-serif;
  font-weight: 500;
  font-size: 24px;
}

.text-h4 {
  font-family: "Oswald", sans-serif;
  font-weight: 500;
  font-size: 21px;
}

.text-p {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
}

.text-p-reviews {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  line-height: 21px;
}

body {
  margin: 0;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
}
body .container {
  max-width: 1110px;
  margin: 0 auto;
}

.header {
  background-image: url("../img/firstScreenBg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 740px;
}
.header__menu {
  padding-top: 20px;
  margin-bottom: 112px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}
.header__logo {
  width: 60px;
  height: 60px;
}
.header__burger {
  width: 50px;
  height: 50px;
  background-color: #F7654A;
  cursor: pointer;
  padding: 0;
  border: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.header__burger_line {
  width: 20px;
  height: 2px;
  background-color: #FFFFFF;
  margin-bottom: 4px;
}
.header__burger_line:last-child {
  margin-bottom: 0;
}
.header__title {
  text-align: center;
  color: #FFFFFF;
  font-weight: 500;
  font-size: 64px;
  line-height: 95px;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  max-width: 734px;
  margin: 0 auto 17px;
}
.header__subtitle {
  text-align: center;
  color: #FFFFFF;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  text-align: center;
  text-transform: uppercase;
  max-width: 734px;
  margin: 0 auto;
}

.numbers {
  position: absolute;
  max-width: 1110px;
  width: 100%;
  min-height: 300px;
  margin-top: -150px;
  z-index: 10;
  background-color: #f7f7f7;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  padding: 57px 130px;
}
.numbers__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
.numbers__grid-item {
  text-align: center;
  min-width: 190px;
}
.numbers__grid-item_h4 {
  font-weight: 500;
  font-size: 72px;
  line-height: 107px;
  text-transform: uppercase;
  color: #F7654A;
  margin-bottom: 5px;
}
.numbers__grid-item_h5 {
  font-weight: 500;
  font-size: 36px;
  line-height: 53px;
  text-transform: uppercase;
  color: #000000;
}
.numbers__grid-item_p {
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  color: #999999;
}

.info {
  position: relative;
}
.info__header {
  padding-top: 250px;
  text-align: center;
  margin-bottom: 50px;
}
.info__flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 681px;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
.info__flex-item {
  max-width: 350px;
  margin-right: 30px;
}
.info__flex-item:last-child {
  margin-right: 0;
}
.info__image {
  margin-bottom: 45px;
}
.info__rectangle {
  width: 55px;
  height: 6px;
  background-color: #F7654A;
  margin-bottom: 15px;
}
.info__h3 {
  margin-bottom: 13px;
  color: #404149;
}
.info__p {
  font-family: "Open Sans", sans-serif;
  color: #999999;
}

.request {
  position: relative;
  background-color: #F7654A;
  min-height: 181px;
  margin-top: 48px;
}
.request__flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.request__upper-text {
  padding-top: 30px;
  font-weight: 700;
  font-size: 48px;
  line-height: 71px;
  letter-spacing: 0.025em;
  color: #FFFFFF;
  text-transform: uppercase;
}
.request__lower-text {
  font-family: "Oswald", sans-serif;
  padding-top: 5px;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  letter-spacing: 0.015em;
  color: #FFFFFF;
  text-transform: uppercase;
}
.request__button {
  margin-top: 73px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 175px;
  height: 50px;
  border: none;
  background-color: #FFFFFF;
}
.request__button-img {
  width: 18px;
  height: 21px;
  margin-left: 30px;
  margin-top: 14px;
}
.request__button-text {
  font-family: "Oswald", sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 0.015em;
  color: #000000;
  text-transform: uppercase;
  margin-left: 15px;
  margin-top: 14px;
}

.services {
  padding: 150px 0;
}
.services__h2 {
  text-align: center;
  margin-bottom: 55px;
}
.services__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
  justify-items: center;
}
.services__grid-item {
  background: #F7F7F7;
  padding: 59px 0;
  width: 350px;
}
.services__h4 {
  text-align: center;
  margin: 0 auto;
  text-transform: uppercase;
  max-width: 174px;
  letter-spacing: 0.02em;
}
.services__icon {
  margin: 0 auto 21px;
}

.portfolio__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  gap: 0;
}

.question_h3 {
  text-transform: uppercase;
  color: #F7654A;
  margin-bottom: 23px;
  cursor: pointer;
}
.question_p {
  margin-bottom: 40px;
  color: #999999;
  max-width: 730px;
}
.question__items {
  padding-bottom: 110px;
}

.question .services__h2 {
  padding-top: 150px;
  margin-bottom: 50px;
}

.partners {
  background-color: #404149;
  padding-top: 100px;
  padding-bottom: 80px;
}
.partners__h2 {
  text-align: center;
  color: #FFFFFF;
  margin-bottom: 55px;
}
.partners__flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.partners__item {
  margin-bottom: 20px;
}

.reviews {
  padding: 150px 0 95px;
}
.reviews__h2 {
  text-align: center;
  padding-bottom: 60px;
}
.reviews__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.reviews__card {
  background: #F7F7F7;
  padding: 30px;
  margin-bottom: 33px;
}
.reviews__quotes {
  font-weight: 700;
  font-size: 96px;
  line-height: 142px;
  text-transform: uppercase;
  color: #F7654A;
  margin-bottom: -62px;
  margin-top: -30px;
}
.reviews__author-accent {
  color: #F7654A;
}
.reviews__text-p {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #999999;
}
.reviews__author {
  letter-spacing: 0.02em;
}

.contacts {
  padding: 100px 0 150px;
}
.contacts__h2 {
  text-align: center;
  margin-bottom: 60px;
}
.contacts__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.contacts__item {
  max-width: 255px;
  text-align: center;
  margin: 0 auto;
}
.contacts__img {
  display: inline-block;
}
.contacts__item-title {
  text-transform: uppercase;
  color: #999999;
  padding: 18px 0 16px;
}
.contacts__item-title_mail {
  padding-top: 30px;
}
.contacts__item-text {
  text-transform: uppercase;
}
.contacts__item-text a {
  text-decoration: none;
  color: inherit;
}
.contacts__item-text_color {
  color: #F7654A;
}

.footer {
  background: #404149;
}
.footer__flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: #FFFFFF;
}
.footer__text {
  padding: 30px 0;
}

@media (max-width: 1280px) {
  .numbers__grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .info {
    padding: 150px 15px 110px 15px;
  }
  .request__flex {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-bottom: 25px;
  }
  .request__lower-text {
    text-align: center;
  }
  .request__upper-text {
    text-align: center;
  }
  .partners__flex {
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .services {
    padding: 0 25px 25px;
  }
  .services__grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .services__grid-item {
    width: 100%;
  }
  .question__items {
    padding-left: 15px;
  }
  .reviews {
    padding: 100px 25px;
  }
  .reviews__grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .contacts__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  .footer__flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
}
@media (max-width: 768px) {
  .header__menu {
    padding: 15px;
  }
  .header__subtitle {
    display: none;
  }
  .numbers {
    position: relative;
    width: 100%;
  }
  .numbers__grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
  .info {
    padding: 30px 0;
  }
  .info__flex {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .info__flex-item {
    margin-right: 0px;
    margin-bottom: 30px;
  }
  .info__flex-item:last-child {
    margin-bottom: 0;
  }
  .services__grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .portfolio__grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .reviews__grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .contacts__grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }
  .footer__flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .footer__text {
    padding: 10px 0;
  }
}
@media (max-width: 380px) {
  .numbers {
    display: none;
  }
  .portfolio__grid {
    grid-template-columns: repeat(1, 1fr);
  }
}/*# sourceMappingURL=main.css.map */