.numbers {
    position: absolute;
    max-width: 1110px;
    width: 100%;
    min-height: 300px;
    margin-top: -150px;
    z-index: 10;
    background-color: #f7f7f7;
    left: 50%;
    transform: translateX(-50%);
    padding: 57px 130px;
    &__grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
    }
    &__grid-item {
       text-align: center;
       min-width: 190px;
        &_h4 {
            font-weight: 500;
            font-size: 72px;
            line-height: 107px;
            text-transform: uppercase;
            color: $color-accent;
            margin-bottom: 5px;
        }
        &_h5 {
            font-weight: 500;
            font-size: 36px;
            line-height: 53px;
            text-transform: uppercase;
            color: #000000;
        }
        &_p {
            font-weight: 500;
            font-size: 18px;
            line-height: 27px;
            color: $color-gray;
        }
    }
}